range BALANCE = 5..5
range TRANSACTION = 1..1
range ALLTRANSACTION = 1..1
range BALANCENEW = 3..7
range DEPOSIT = 1..1

GRANDMOTHER = EXISTINGAMOUNT,
EXISTINGAMOUNT = (readBalance[balance:BALANCE] ->EXISTINGAMOUNT|addingBirthdayMoney[balance:BALANCE][amount:DEPOSIT]->calculateBalance[balance+amount] ->NEWBALANCE[balance+amount]
|depositMoney[balance:BALANCE][amount:DEPOSIT]->calculateBalance[balance+amount]->NEWBALANCE[balance+amount]),
NEWBALANCE[balance:BALANCENEW] = (updateAccount[balance]->EXISTINGAMOUNT)+{sendBDayCard}.
